# Tennis-Australia-Assignment

./: Program.cs  Startup.cs  Tennis Lab assignment 3 final.docx  TennisAustraliaAssignment.csproj  TennisAustraliaAssignment.sln
Controllers/: AgeBracketsController.cs  FinaleResultsController.cs  HomeController.cs  LeagueRatingsController.cs  MatchesController.cs  OrganisersController.cs  PersonalDetailsController.cs  PlayersController.cs  RegistrationDetailsController.cs  RegistrationsController.cs  SetResultsController.cs  SurfacesController.cs  TournamentBracketsController.cs  TournamentTypesController.cs  TournamentsController.cs  VenuesController.cs
Data/: TennisContext.cs
Migrations/: 20210522010051_IC.Designer.cs  20210522010051_IC.cs  TennisContextModelSnapshot.cs
Models/: AgeBracket.cs  ErrorViewModel.cs  FinaleResult.cs  LeagueRating.cs  Match.cs  Organiser.cs  PersonalDetails.cs  Player.cs  Registration.cs  RegistrationDetails.cs  SeedData.cs  SetResult.cs  Surface.cs  Tournament.cs  TournamentBracket.cs  TournamentType.cs  Venue.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AgeBrackets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FinaleResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LeagueRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Organisers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PersonalDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RegistrationDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SetResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Surfaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TournamentBrackets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TournamentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
